# Define the root logger with appender file
log4j.rootLogger = {{ log_level|default("INFO") }}, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# Set additivity for com.wepay stuff so we don't have redundancy
log4j.additivity.com.wepay.waltz=false
log4j.additivity.com.wepay.zktools=false

# Zookeeper is pretty verbose at INFO level, so for brevity use WARN
log4j.logger.org.apache.zookeeper=WARN
log4j.logger.org.apache.zookeeper.ClientCnxn=WARN
log4j.additivity.org.apache.zookeeper=false

# Netty is pretty verbose at INFO level, so for brevity use ERROR
log4j.logger.io.netty=ERROR
log4j.additivity.io.netty=false
