# waltz

./: .gitignore  .travis.yml  LICENSE  README.md  RELEASING.md  Vagrantfile  build.gradle  gradle.properties  settings.gradle  sitemap.xml
.ducktape/: config
.github/workflows/: ci.yml  publish-and-release-to-maven-central.yml
config/: log4j-smoketest.properties  log4j.properties
config/checkstyle/: checkstyle-noframes.xsl  checkstyle.xml  checkstyle_test.xml
config/local-docker/: demo-app.yml  waltz-client.yml  waltz-server.yml  waltz-storage.yml  waltz-tools.yml
css/: main.css
docs/: application-programming-model.html  application-programming-model.md  back-pressure.html  back-pressure.md  client-server-communication.html  client-server-communication.md  concurrency-control-optimistic-locking.html  concurrency-control-optimistic-locking.md  introduction.html  introduction.md  on-disk-data-structures.html  on-disk-data-structures.md  server-storage-communication.html  server-storage-communication.md  terminology.html  terminology.md  using-mock-driver.md  waltz-client.html  waltz-client.md  waltz-server.html  waltz-server.md  waltz-setup.html  waltz-setup.md  waltz-storage.html  waltz-storage.md
docs/application-programming-model/: index.html
docs/back-pressure/: index.html
docs/client-server-communication/: index.html
docs/concurrency-control-optimistic-locking/: index.html
docs/introduction/: index.html
docs/on-disk-data-structures/: index.html
docs/server-storage-communication/: index.html
docs/terminology/: index.html
docs/waltz-client/: index.html
docs/waltz-server/: index.html
docs/waltz-storage/: index.html
gradle/wrapper/: gradle-wrapper.properties
licenses/: hamcrest-all-1.3.txt  mockito-core-2.23.0.txt  mysql-connector-java-5.1.44.txt
riff-config/src/main/java/com/wepay/riff/config/: AbstractConfig.java  Config.java  ConfigException.java
riff-config/src/main/java/com/wepay/riff/util/: Logging.java
riff-config/src/test/java/com/wepay/riff/config/: AbstractConfigTest.java
riff-metrics/: README.md
riff-networking/src/main/java/com/wepay/riff/message/: ByteArrayMessageAttributeReader.java  ByteArrayMessageAttributeWriter.java  ByteBufMessageAttributeReader.java  ByteBufMessageAttributeWriter.java
riff-networking/src/main/java/com/wepay/riff/network/: ClientSSL.java  ConnectFailedException.java  DisconnectedException.java  HandshakeFailedException.java  Hello.java  HelloCodec.java  Message.java  MessageAttributeReader.java  MessageAttributeWriter.java  MessageCodec.java  MessageDecoder.java  MessageEncoder.java  MessageHandler.java  MessageHandlerCallbacks.java  MessageProcessingThreadPool.java  MessageProcessingThreadPoolClosedException.java  MessageProcessor.java  NetworkClient.java  NetworkServer.java  SSLConfig.java  ServerSSL.java  Throttling.java
riff-networking/src/main/java/com/wepay/riff/util/: PortFinder.java  RepeatingTask.java  RequestQueue.java
riff-networking/src/test/java/com/wepay/riff/message/: ByteArrayMessageAttributeReaderWriterTest.java  ByteBufMessageAttributeReaderWriterTest.java
riff-networking/src/test/java/com/wepay/riff/network/: MessageEncoderDecoderTest.java  MessageHandlerProcessorTest.java  MessageProcessingThreadPoolTest.java  MessageProcessorTest.java  MockMessage.java  MockMessageCodec.java  NetworkClientServerTest.java  SSLConfigTest.java  ThrottlingTest.java
riff-networking/src/test/java/com/wepay/riff/util/: PortFinderTest.java  RequestQueueTest.java
script/: client-provision.sh  server-provision.sh  storage-provision.sh
waltz-client/src/main/java/com/wepay/waltz/client/: AbstractClientCallbacksForJDBC.java  PartitionLocalLock.java  Serializer.java  Transaction.java  TransactionBuilder.java  TransactionContext.java  WaltzClient.java  WaltzClientCallbacks.java  WaltzClientConfig.java  WaltzClientRuntimeException.java
waltz-client/src/test/java/com/wepay/waltz/client/: AbstractClientCallbacksForJDBCTest.java  TestDataSource.java  WaltzClientConfigTest.java  WaltzClientTest.java
waltz-common/src/main/java/com/wepay/waltz/exception/: ClientClosedException.java  ClientException.java  ClientTimeoutException.java  DataChecksumException.java  InvalidOperationException.java  NetworkClientClosedException.java  PartitionInactiveException.java  PartitionNotFoundException.java  RpcException.java  ServerException.java  StoreMetadataException.java  SubCommandFailedException.java  WaitForMountedTimeoutException.java
waltz-demo/src/main/java/com/wepay/waltz/demo/: DemoAppBase.java  DemoBankApp.java  DemoConst.java  DemoDataSource.java  DemoSerializer.java  DemoServers.java
waltz-server/src/main/resources/: log4j.xml
waltz-storage/src/main/resources/: log4j.xml
waltz-test/src/main/python/: README.md  setup.py
waltz-test/src/main/python/waltz_ducktape/: config.ini
waltz-test/src/main/python/waltz_ducktape/services/: base_waltz_service.py  verifiable_client.py  waltz_server.py  waltz_storage.py
waltz-test/src/main/python/waltz_ducktape/services/cli/: base_cli.py  client_cli.py  performance_cli.py  server_cli.py  storage_cli.py  zk_cli.py
waltz-test/src/main/python/waltz_ducktape/services/templates/: cli.yaml  log4j.properties  waltz_client.yaml  waltz_server.service  waltz_server.yaml  waltz_storage.service  waltz_storage.yaml
waltz-test/src/main/python/waltz_ducktape/tests/: produce_consume_validate.py  waltz_test.py
waltz-test/src/main/python/waltz_ducktape/tests/performance/: benchmark_test.py
waltz-test/src/main/python/waltz_ducktape/tests/validation/: client_validation_test.py  connection_interruption.py  connection_interruption_storage.py  connection_interruption_test.py  load_rebalancing_test.py  node_bounce_scheduler.py  producer_consumer_cluster_test.py  recovery_test.py  scalability_test.py  smoke_test.py
waltz-test/src/main/resources/: log4j.properties
waltz-tools/: README.md
website/: README.md  sidebars.json  siteConfig.js
website/core/: Footer.js
website/i18n/: en.json
website/static/: index.html
(+447 files in other folders)
