# Default log messages to stderr
log4j.appender.default=org.apache.log4j.ConsoleAppender
log4j.appender.default.Target=System.err
log4j.appender.default.layout=org.apache.log4j.PatternLayout
log4j.appender.default.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%t]     %c - %m%n

# Zookeeper log messages to stderr with special prefix
log4j.appender.zk=org.apache.log4j.ConsoleAppender
log4j.appender.zk.Target=System.err
log4j.appender.zk.layout=org.apache.log4j.PatternLayout
log4j.appender.zk.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%t] ZOO %c - %m%n

# Netty log messages to stderr with special prefix
log4j.appender.netty=org.apache.log4j.ConsoleAppender
log4j.appender.netty.Target=System.err
log4j.appender.netty.layout=org.apache.log4j.PatternLayout
log4j.appender.netty.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p NET %c - %m%n

# ZkTools log messages to stderr with special prefix
log4j.appender.zktools=org.apache.log4j.ConsoleAppender
log4j.appender.zktools.Target=System.err
log4j.appender.zktools.layout=org.apache.log4j.PatternLayout
log4j.appender.zktools.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p ZKT %c - %m%n

# Riff log messages to stderr with special prefix
log4j.appender.riff=org.apache.log4j.ConsoleAppender
log4j.appender.riff.Target=System.err
log4j.appender.riff.layout=org.apache.log4j.PatternLayout
log4j.appender.riff.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p RIF %c - %m%n

# Waltz log messages to stderr with special prefix
log4j.appender.waltz=org.apache.log4j.ConsoleAppender
log4j.appender.waltz.Target=System.err
log4j.appender.waltz.layout=org.apache.log4j.PatternLayout
log4j.appender.waltz.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p WAL %c - %m%n

log4j.rootLogger=ERROR, default

log4j.logger.com.wepay.waltz=ERROR, waltz
log4j.additivity.com.wepay.waltz=false

log4j.logger.com.wepay.zktools=ERROR, zktools
log4j.additivity.com.wepay.zktools=false

log4j.logger.com.wepay.riff=ERROR, riff
log4j.additivity.com.wepay.riff=false
log4j.logger.com.wepay.riff.network.ClientSSL=OFF, riff
log4j.additivity.com.wepay.riff.network.ClientSSL=false
log4j.logger.com.wepay.riff.network.ServerSSL=OFF, riff
log4j.additivity.com.wepay.riff.network.ServerSSL=false

log4j.logger.org.apache.zookeeper=ERROR, zk
log4j.additivity.org.apache.zookeeper=false

log4j.logger.io.netty=ERROR, netty
log4j.additivity.io.netty=false
