# Default log messages to stderr
log4j.appender.default=org.apache.log4j.ConsoleAppender
log4j.appender.default.Target=System.err
log4j.appender.default.layout=org.apache.log4j.PatternLayout
log4j.appender.default.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%t]     %c - %m%n

# Zookeeper log messages to stderr with special prefix
log4j.appender.zk=org.apache.log4j.ConsoleAppender
log4j.appender.zk.Target=System.err
log4j.appender.zk.layout=org.apache.log4j.PatternLayout
log4j.appender.zk.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%t] ZOO %c - %m%n

# Netty log messages to stderr with special prefix
log4j.appender.netty=org.apache.log4j.ConsoleAppender
log4j.appender.netty.Target=System.err
log4j.appender.netty.layout=org.apache.log4j.PatternLayout
log4j.appender.netty.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p NET %c - %m%n

# ZkTools log messages to stderr with special prefix
log4j.appender.zktools=org.apache.log4j.ConsoleAppender
log4j.appender.zktools.Target=System.err
log4j.appender.zktools.layout=org.apache.log4j.PatternLayout
log4j.appender.zktools.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p ZKT %c - %m%n

# Waltz log messages to stderr with special prefix
log4j.appender.waltz=org.apache.log4j.ConsoleAppender
log4j.appender.waltz.Target=System.err
log4j.appender.waltz.layout=org.apache.log4j.PatternLayout
log4j.appender.waltz.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p WAL %c - %m%n

# Root logger option
log4j.rootLogger=INFO, default

# Set up the default logging to be INFO level, then override specific units
log4j.logger.com.wepay.waltz=INFO, waltz
log4j.additivity.com.wepay.waltz=false
#log4j.logger.com.wepay.waltz.store.internal.RecoveryManagerImpl=DEBUG, waltz
#log4j.additivity.com.wepay.waltz.store.internal.RecoveryManagerImpl=false

log4j.logger.com.wepay.zktools=INFO, zktools
log4j.additivity.com.wepay.zktools=false

# Zookeeper is pretty verbose at INFO level, so for brevity use WARN
log4j.logger.org.apache.zookeeper=WARN, zk
log4j.additivity.org.apache.zookeeper=false

# Netty is pretty verbose at INFO level, so for brevity use ERROR
log4j.logger.io.netty=ERROR, netty
log4j.additivity.io.netty=false
