<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Waltz Client · Waltz</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Client-Application Interactions"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Waltz Client · Waltz"/><meta property="og:type" content="website"/><meta property="og:url" content="https://wepay.github.io/waltz/"/><meta property="og:description" content="## Client-Application Interactions"/><meta property="og:image" content="https://wepay.github.io/waltz/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://wepay.github.io/waltz/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/waltz/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/waltz/js/scrollSpy.js"></script><link rel="stylesheet" href="/waltz/css/main.css"/><script src="/waltz/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/waltz/"><img class="logo" src="/waltz/img/favicon.ico" alt="Waltz"/><h2 class="headerTitleWithLogo">Waltz</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/waltz/docs/introduction" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Design</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Design</h3><ul class=""><li class="navListItem"><a class="navItem" href="/waltz/docs/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/waltz/docs/terminology">Terminology and Components</a></li><li class="navListItem"><a class="navItem" href="/waltz/docs/application-programming-model">Application Programming Model</a></li><li class="navListItem"><a class="navItem" href="/waltz/docs/client-server-communication">Client-Server Communication</a></li><li class="navListItem"><a class="navItem" href="/waltz/docs/server-storage-communication">Server-Storage Communication</a></li><li class="navListItem"><a class="navItem" href="/waltz/docs/on-disk-data-structures">On-Disk Data Structures</a></li><li class="navListItem"><a class="navItem" href="/waltz/docs/concurrency-control-optimistic-locking">Concurrency Control (Optimistic Locking)</a></li><li class="navListItem"><a class="navItem" href="/waltz/docs/back-pressure">Back Pressure</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/waltz/docs/waltz-client">Waltz Client</a></li><li class="navListItem"><a class="navItem" href="/waltz/docs/waltz-server">Waltz Server</a></li><li class="navListItem"><a class="navItem" href="/waltz/docs/waltz-storage">Waltz Storage</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Administration</h3><ul class=""><li class="navListItem"><a class="navItem" href="/waltz/docs/waltz-setup">Waltz Setup</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Waltz Client</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="client-application-interactions"></a><a href="#client-application-interactions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Client-Application Interactions</h2>
<p>An application must define a subclass of <code>WaltzClientCallback</code> and supply an instance of it to the constructor of <code>WaltzClient</code>. Through the callbacks, Waltz client gets the latest client high-water mark for a partition and also applies a committed transaction to the application.</p>
<p><img src="/waltz/docs/assets/waltz-client.png" alt="Waltz client"></p>
<p>An application must define a subclass of TransactionContext to send a transaction data to Waltz. A transaction context encapsulates an application logic and data that are necessary to generate a transaction data.</p>
<ol>
<li>The application submits an instance of TransactionContext</li>
<li>The Waltz client calls the <code>getClientHighWaterMark</code> method of <code>WaltzClientCallbacks</code> to get the latest client high-water mark</li>
<li>The Waltz client constructs <code>TransactionBuilder</code> with the client high-water mark.</li>
<li>The Waltz client invokes the execute method of the context with the instance of <code>TransactionBuilder</code>.</li>
<li>The application code (the <code>execute</code> method of <code>TransactionContext</code>) builds a transaction data.</li>
<li>The Waltz client sends a append request to a Waltz server to write the transaction data.</li>
<li>The control returns to the application.</li>
<li>In the background, the Waltz client is monitoring the status of the append request.
<ol>
<li>If the append request was not successful, the Waltz client puts the transaction context into the retry queue. This means that the commit order may be different from the order that transactions are submitted.</li>
<li>The Waltz client executes the failed transaction context asynchronously.</li>
</ol></li>
</ol>
<p>Transaction data successfully appended to the log will be streamed back to the application eventually.</p>
<ol>
<li>The Waltz client receives feeds of successful transactions. Feeds includes transaction IDs and transaction headers</li>
<li>The Walz client invokes the <code>applyTransaction</code> callback</li>
<li>The application code (the <code>applyTransaction</code> callback) process the transaction and updates the client high-water mark.</li>
</ol>
<p>TransactionContext also gets notifications through callbacks.</p>
<ul>
<li>onCompletion(true) is called when the transaction if committed</li>
<li>onCompletion(false) is called when the transaction failed, and no retry is scheduled.</li>
<li>onException(exception) is called when the transaction failed with an exception. (No retry will be scheduled)</li>
</ul>
<p>Although Waltz client does not provide a blocking behavior that is to block an application thread until the transaction is completed, the application can implement such a behavior using these methods.</p>
<h2><a class="anchor" aria-hidden="true" id="client-server-interactions"></a><a href="#client-server-interactions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Client-Server Interactions</h2>
<p>There are two kinds of interaction with servers, streaming and RPC. Streaming guarantees ordering of requests and responses (including transaction feeds). RPC does not guarantee or ordering. RPC is used for retrieving transaction data for a particular transaction ID. Everything else uses streaming.</p>
<p><code>WaltzClient</code> has two internal clients, <code>StreamClient</code> (the implementation class is <code>InternalStreamClient</code>) and <code>RpcClient</code> (the implementation class is <code>InternalRpcClient</code>). They manages streaming connections and RPC connections, respectively. They have similar structures. Actually their implementation classes extend the common superclass <code>InternalBaseClient</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="internalbaseclient"></a><a href="#internalbaseclient" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>InternalBaseClient</h3>
<p><code>InternalBaseClient</code> manages connection to all servers the client is communicating. A single connection to a server is represented by an instance of <code>WaltzNetworkClient</code> in <code>InternalBaseClient</code>. An instance of <code>InternalBaseClient</code> has a network client map keyed by the endpoint (the server address).</p>
<p><code>InternalBaseClient</code> has another map, a partition object map keyed by the partition ID. A partition object works like a proxy to the partition managed by a remove server. A partition object has an associated network client. This association is not permanent. It is updated accordingly when the partition assignment to servers are changed. <code>InternalBaseClient</code> calls the <code>mountPartition</code> method of the network client to tell it that it is now responsible for that partition. The network client, in turn, calls the <code>mounting</code> method of the partition object to tell the partition the network client is now responsible. If the network channel is ready, the network client calls back <code>InternalBaseClient</code>’s <code>onMountingPartition</code> method to finish mounting. If not, <code>onMountingPartition</code>  is called later when the channel becomes ready.</p>
<h3><a class="anchor" aria-hidden="true" id="internalstreamclient"></a><a href="#internalstreamclient" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>InternalStreamClient</h3>
<p><code>InternalStreamClient</code> extends <code>InternalBaseClient</code>. The <code>onMountingPartition</code> method of <code>InternalStreamClient</code> sends a mount request to the server to set up a streaming context. Another important method is <code>onTransactionReceived</code>, which is invoked when the network client received a transaction from a server. This method invokes the <code>applyTransaciton</code> method of <code>WaltzClientCallbacks</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="internalrpcclient"></a><a href="#internalrpcclient" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>InternalRpcClient</h3>
<p><code>InternalRpcClient</code> extends <code>IntenalBaseClient</code>. The <code>onMountingPartition</code> method of <code>InternalRpcClient</code> does not send a mount request to the server because RpcClient does not require streaming context at all. Instead, it sends all pending <code>TransactionDataRequests</code> to the new server. <code>onTransactionReceived</code> is not supposed to be used. So, it just throws an exception.</p>
<h3><a class="anchor" aria-hidden="true" id="partition"></a><a href="#partition" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Partition</h3>
<p>Both <code>InternalStreamClient</code> and <code>InternalRpcClient</code> have a map of partition objects. Each partition object has the following important data structures</p>
<ul>
<li><code>TransactionMonitor</code></li>
<li>A map of Futures keyed by transaction ID</li>
<li><code>WaltzNetworkClient</code></li>
</ul>
<p><code>TransactionMonitor</code> is used by <code>InternalStreamClient</code> to keep track of states of append requests. The map of future is used by <code>RpcClient</code> to keep track of pending transaction data requests. <code>WaltzNetworkClient</code> is a network client responsible for communication with the server for this partition.</p>
<h3><a class="anchor" aria-hidden="true" id="fault-recovery"></a><a href="#fault-recovery" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fault Recovery</h3>
<p>A network client is closed whenever an unexpected error occurs. We basically don’t try to recover using the same connection. A new network client is created immediately to recover a connection and perform the partition mounting process again. Each network client has a sequence number incremented on every creation. The stream client send the mount request includes the sequence number of the network client so that server can discard all messages from old connections after it receives the mount request. This process is exactly same as handling of partition assignment change.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/waltz/docs/back-pressure"><span class="arrow-prev">← </span><span>Back Pressure</span></a><a class="docs-next button" href="/waltz/docs/waltz-server"><span>Waltz Server</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#client-application-interactions">Client-Application Interactions</a></li><li><a href="#client-server-interactions">Client-Server Interactions</a><ul class="toc-headings"><li><a href="#internalbaseclient">InternalBaseClient</a></li><li><a href="#internalstreamclient">InternalStreamClient</a></li><li><a href="#internalrpcclient">InternalRpcClient</a></li><li><a href="#partition">Partition</a></li><li><a href="#fault-recovery">Fault Recovery</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/waltz/" class="nav-home"><img src="/waltz/img/favicon.ico" alt="Waltz" width="66" height="58"/></a><div><h5>Docs</h5><a href="/waltz/docs/introduction">Design</a><a href="/waltz/docs/waltz-setup">Administration</a><a href="/waltz/docs/application-programming-model">API Reference</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://twitter.com/WePay" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://wecode.wepay.com">Blog</a><a href="https://github.com/wepay/waltz">GitHub</a></div></section><section class="copyright">Copyright © 2019 WePay Inc.</section></footer></div></body></html>